classes/.vs/classes/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\frederico.psousa\\source\\repos\\classes\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D0228C5E-7F5D-4F72-9C85-990333BF1783}|classes.csproj|c:\\users\\frederico.psousa\\source\\repos\\classes\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D0228C5E-7F5D-4F72-9C85-990333BF1783}|classes.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\frederico.psousa\\source\\repos\\classes\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\frederico.psousa\\source\\repos\\classes\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB4AAAA3AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-02T19:24:11.395Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

classes/.vs/classes/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\frederico.psousa\\source\\repos\\classes\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D0228C5E-7F5D-4F72-9C85-990333BF1783}|classes.csproj|c:\\users\\frederico.psousa\\source\\repos\\classes\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D0228C5E-7F5D-4F72-9C85-990333BF1783}|classes.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\frederico.psousa\\source\\repos\\classes\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\frederico.psousa\\source\\repos\\classes\\Program.cs*",
              "RelativeToolTip": "Program.cs*",
              "ViewState": "AgIAACUAAAAAAAAAAAAUwE0AAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-12-02T19:24:11.395Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

classes/.vs/classes/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\frederico.psousa\\source\\repos\\classes\\Program.cs",
               "RelativeDocumentMoniker": "Program.cs",
-              "ToolTip": "C:\\Users\\frederico.psousa\\source\\repos\\classes\\Program.cs",
-              "RelativeToolTip": "Program.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB4AAAA3AAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\frederico.psousa\\source\\repos\\classes\\Program.cs*",
+              "RelativeToolTip": "Program.cs*",
+              "ViewState": "AgIAACUAAAAAAAAAAAAUwE0AAAAfAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-12-02T19:24:11.395Z",
               "EditorCaption": ""
